<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tec Blog - O seu blog de tecnologia</title>
    <link rel="stylesheet" href="/estilo.css">
</head>
<body>
    
    
    <div id="area-cabecalho">
        
        <div id="area-logo">
            <h1>Paradigma<span class="branco">Funcional</span></h1>
        </div>

        <div id="area-menu">
            <a href="index.html">Introducao</a>
            <a href="sobre.html">Sobre C++</a>
            <a href="link.html">Link da apresentação</a>
            <a href="refe.html">Referências</a>
            <a href="resumo.html">Resumo</a>
        </div>
    </div>




    <div id="area-principal">
       
        <!-- Abertura postagem -->
        <div id="area-postagens">
          
            <div class="postagem">
            <h2>Introdução sobre o Paradigma Funcional</h2>
            <span class="data-postagem"> Linguagem de programação C++</span>
            <img width="620px" src="imagens/paradigma_image.jpg" alt="">
            <p>Um paradigma de programação é uma forma possível de se classificar linguagens de programação baseando-se em suas funcionalidades, eles servem basicamente como um conjunto de regras que guiam os desenvolvedores através do processo de desenvolvimento.<br> 
                O Paradigma Funcional será o paradigma ao qual daremos destaque hoje, sendo assim, deve ser enfatizado logo de início o fato de que sua característica principal é o fato dele tratar a computação como uma avaliação de funções matemáticas (ou seja: ele a trata de forma totalmente lógica).<br>	
                Quanto a sua utilidade, ele serve para auxiliar na construção de softwares através da utilização de funções puras, evitando assim estados ou dados mutáveis. E o que podem ser denominadas como funções puras? São aquelas funções que, dada a mesma entrada de parâmetro em um código, sempre retornarão a mesma saída quando executadas.<br>
                Diferentes linguagens de programação propõem diferentes paradigmas de programação, já que algumas delas foram desenvolvidas para suportar apenas um diagrama específico de paradigma. Por exemplo: a linguagem Java, suporta somente o paradigma do tipo Orientado a Objetos, sendo essa uma limitação inerente a própria linguagem, enquanto que outras linguagens podem suportar múltiplos paradigmas simultaneamente, tais quais a linguagem que iremos utilizar como exemplo nesta apresentação, que é:  a  C++.
                
            </p>
        
            <!-- <a href="">Leia Mais</a> -->   
        </div> <!-- Fechamento postagem -->
        



        <!-- Abertura postagem -->
        <div class="postagem"> 
            <h2>Explicação sobre o Paradigma Funcional</h2>
            <span class="data-postagem">Lingugagem de programaçã C++</span>
            
            <p>
                Características do Paradigma Funcional:
Um dos principais usos do Paradigma Funcional na Ciência de Dados é na análise e processamento de dados, pois sua utilização permite a manipulação de informações de maneira concisa por meio de funções de ordem superior como ‘map’, ‘filter’ e ‘reduce’. Suas principais características são: <br>
<br>
                Funções Puras: Funções no Paradigma Funcional são puras, ou seja, não modificam variáveis externas nem dependem de valores que estejam de fora de seus argumentos, elas dependem apenas dos valores de entrada, que são quem determinam seu resultado. <br>
                <br>
                Imutabilidade: Um valor atribuído a uma variável não pode ser alterado, para assim evitar efeitos colaterais indesejados, entretanto, geralmente para contornar isso novos valores são criados, para que não seja necessário realizar a modificação de valores já existentes. <br>
                <br>
                Funções de Ordem Superior: Essas funções podem receber outras funções como argumentos ou retornar funções como resultados. <br>
                <br>
                Recursividade: Ao invés de loops tradicionais, ao utilizar-se da recursividade (onde uma função chama a si mesma de forma direta ou é chamada indiretamente) pode, ou não, haver condições internas para que a recursividade seja aplicada. Isso acaba sendo útil para quando existe a necessidade de se lidar com estruturas de dados recursivos e problemas passíveis de divisão em subproblemas menores. <br>

            </p>
        
            <!--<a href="">Leia Mais</a> -->    
        </div> 
        <!-- Fechamento postagem -->
        



        </div>
    
        <div id="area-lateral">
            
            <div class="conteudo-lateral">
                <h3>Membros do Grupo</h3>
                <div class="postagem-lateral">
                   <ul>
                       <li>Ricardo Martins</li> <br>
                       <li>Leonardo Zeraik</li> <br>
                       <li>João Victor</li>  <br>
                       <li>Monteiro</li> <br>
                       <li>Giovana Peixoto</li> <br>
                       <li>Alexandre</li> <br>
                       <li>Guilherme Ribeiro</li><br>
                    </ul>
                    
                   <!-- <a href="">Leia Mais</a> --> 
                </div>
                
                <!--
                <div class="postagem-lateral" style="border-bottom: none;">
                    <p>
                        textotextotextotextotextotexto <br>
                        textotextotextotextotextotexto <br>
                        textotextotextotextotextotexto <br>
                        textotextotextotextotextotexto
                    </p>
                    
                    <a href="">Leia Mais</a>
                </div> -->

            </div>

            <div class="conteudo-lateral">
                <h3>Categorias</h3>
                <div class="postagem-lateral" style="border-bottom: none;">
                 
                    <a href="">Sobre a C++</a> <br>
                    <a href="">Bibliografia</a> <br>
                    <a href="">Link da apresentação</a> <br>
                    <a href="">Referências</a> <br>
                    <a href="">Resumo</a> <br>
                    
                </div>

            </div>
        
        </div>
        
        <div id="rodape">
            Direitos Reservados
        </div>
    
    </div>


</body>
</html>